<!DOCTYPE html>
<html lang="en-ca">
<head>
        <meta charset="utf-8">
        <title>Braticate</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/typography.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
        
</head>
<body>
    <header class="navbar">
        <div class="gutter grid grid-stretch">
            <nav>
                <ul>
                    <li class="top nav-link current"><a href="index.html">PORTFOLIO</a></li>
                    <li class="top nav-link"><a href="about.html">ABOUT</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
<main id="main" role="main">    

<figure class="gutter pad-b pad-t center">
<div class="grid unit-xs-1 unit-s-1 unit-m-1 unit-l-1-3">
    
    <div class="unit unit-xs-1">   
<img src="images/braticate.gif" class="ratlogo" alt="Moving Rat Logo"> 
    
</div>
</div>

<h1 class="yotta">marissa godwin</h1>
    
<h2 class="titles tera push-0">motion | illustration <span class="hide">| wheat paste</span></h2>
<span class="show"><h2 class="titles tera"> wheat paste </h2></span>
<h2 class="location mega pad-top">based in ottawa, canada.</h2>

</figure>    

    
<div class="grid grid-stretch">
    <div class="unit unit-xs-1 unit-s-1 unit-m-1-3 push">
    <div class="squarifier jack"></div>
    </div>
    <div class="unit unit-xs-1 unit-s-1 unit-m-2-3 push">
       <a href="https://vimeo.com/125187023"> <div class="rectanglifierright fell"></div> </a>
    </div>
     <div class="unit unit-xs-1 unit-s-1 unit-m-2-3 push">
      <div class="rectanglifierleft a4w"></div>
    </div>
    <div class="unit unit-xs-1 unit-s-1 unit-m-1-3 push">
     <div class="squarifier daughter"></div>
    </div>
        <div class="unit unit-xs-1 unit-s-1 unit-m-1-3 push">
  <div class="squarifier lucky"></div>
    </div>
    <div class="unit unit-xs-1 unit-s-1 unit-m-2-3 push">
     <div class="rectanglifierright lilb"></div>
    </div>
     <div class="unit unit-xs-1 unit-s-1 unit-m-2-3 push">
         <div class="rectanglifierleft cfs"></div>

    </div>
    <div class="unit unit-xs-1 unit-s-1 unit-m-1-3 push">
   <div class="squarifier kitkat"></div>
    </div>
    
    <div class="unit unit-xs-1 unit-s-1 unit-m-1-3 push">
    <div class="squarifier hand"></div>
    </div>
    <div class="unit unit-xs-1 unit-s-1 unit-m-2-3 push">
      <a href="https://www.youtube.com/watch?v=o5g3K7_rS7Q">  <div class="rectanglifierright tfc"></div> </a>
    </div>
    
</div>
    
    
<div class="pad-t gutter center">    
<a href="mailto:hello@braticate.com" class="mail"><h2 class="location giga">hello@braticate.com</h2></a> 
</div>  
    
<div class="center">
        
            <div class="center"><a href="https://instagram.com/braticate/"><img src="images/instagram.png" class="navbutton"></a>

   <a href="https://vimeo.com/braticate"><img src="images/vimeo.png" class="navbutton"></a>

          <a href="https://www.behance.net/marissae"><img src="images/behance.png" class="navbutton"></a>
                

    </div>
    </div>    
    
</main>
 
</body>
</html>